# android

Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.java
Calculator/app/src/main/java/com/example/calculator/: MainActivity.java
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/app/src/test/java/com/example/calculator/: ExampleUnitTest.java
Calculator/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
HelloWorld/app/src/main/res/navigation/: nav_graph.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/gradle/wrapper/: gradle-wrapper.properties
TakeANote/: build.gradle  settings.gradle
TakeANote/app/: build.gradle
TakeANote/app/src/main/: AndroidManifest.xml
TakeANote/app/src/main/res/layout/: activity_add_category.xml  activity_add_note.xml  activity_main.xml  category_item.xml  category_show_all.xml  note_item.xml
TakeANote/app/src/main/res/menu/: main_menu.xml
TakeANote/app/src/main/res/values/: strings.xml
TakeANote/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/app/: build.gradle
TicTacToe/app/src/main/res/layout/: activity_main.xml
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
chat-sdk-android/: README.md  build.gradle
chat-sdk-android/chat-sdk-core/: build.gradle
chat-sdk-android/chat-sdk-core/src/main/java/co/chatsdk/core/dao/: DaoSession.java
chat-sdk-android/chat-sdk-firebase-file-storage/src/main/java/co/chatsdk/firebase/file_storage/: FirebaseFileStorageModule.java
chat-sdk-android/chat-sdk-firebase-social-login/: build.gradle
chat-sdk-android/chat-sdk-ui/: build.gradle
chat-sdk-android_original/: local.properties
chat-sdk-android_original/app/: build.gradle
chat-sdk-android_original/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
